{
  "name": "jp-guten-gallery-cgb-guten-block",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "^0.1.0-beta.7",
    "apollo-boost": "^0.4.0",
    "cgb-scripts": "^1.17.0",
    "graphql": "^14.3.1",
    "lightbox-react": "^0.3.7",
    "react-apollo": "^2.5.6"
  },
  "devDependencies": {
    "react-dom": "^16.8.6"
  }
}
